{
  "Dimensions": [
    1186,
    388
  ],
  "BoxDimensions": [
    20,
    20
  ],
  "Concatenations" : {    
  },
  "Singles":[
    "q1","q2","q3","q4","q5",
    "q16","q17","q18","q19","q19",
    "q31","q32","q33","q34","q35"
  ],
  "MCQ": {
    "qType": "QTYPE_MCQ2",
    "orig": [
      91,
      8
    ],
    "bigGaps": [
      75,
      11
    ],
    "gaps": [
      28,
      26
    ],
    "qNos": [
      [
        [
          "q1",
          "q2",
          "q3",
          "q4",
          "q5"
        ]
      ],
      [
        [
          "q16",
          "q17",
          "q18",
          "q19",
          "q20"
        ]
      ],
      [
        [
          "q31",
          "q32",
          "q33",
          "q34",
          "q35"
        ]
      ]
    ]
  }
}